<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quotes Generator</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Raleway:wght@300&display=swap" rel="stylesheet">
    <script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script defer src='./scripts.js'></script>
    <!-- <script defer src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
</head>
<body>
    <div id='quote-box' class='container rounded' >
        <div id='text' class='text-center text-light'>

        </div>
        <div id='author' class='text-white float-right'>

        </div> 
        <button id='new-quote' class='btn btn-light'><i class="fas fa-sync"></i></button>
        <a id='tweet-quote' class='btn btn-light' href='https://twitter.com/intent/tweet'><i class="fab fa-twitter"></i></a>
    </div>
</body>

<style>
    body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        background-image:    url(background.jpg);
        background-size:     cover;                      /* <------ */
        background-repeat:   no-repeat;
        background-position: center center;  
    }
    #quote-box {
        background-color: rgba(52, 58, 64, 0.75);
        padding: 50px;
        width: 100%;
        max-width: 700px
    }
    #text{
        font-size:40px;
        font-family: 'Caveat', cursive;
    }
    #author{
        margin-top: 20px;
        font-size: 25px;
        font-family: 'Raleway', sans-serif;
    }
    #new-quote, #tweet-quote{
        margin-top: 20px
    }
</style>
</html>